/*
 * @todo  Remove this styles before packing a official release (comment out)
 */

.button,          /* @deprecated  Use btn */
.button *,        /* @deprecated  Use btn */
.slim,            /* @deprecated  Use btn-small */
.slim *,          /* @deprecated  Use btn-small */
.verysmall,       /* @deprecated  @todo Use explicit width (via style) for special cases */
.verysmall *,     /* @deprecated  @todo Use explicit width (via style) for special cases */
.small,           /* @deprecated  Use input-mini @todo Check, if "input-mini" shall remain */
.small *,         /* @deprecated  Use input-mini @todo Check, if "input-mini" shall remain */
.normal,          /* @deprecated  Use input-small @todo Check, if "input-small" shall remain */
.normal *,        /* @deprecated  Use input-small @todo Check, if "input-small" shall remain */
.large,           /* @deprecated */
.large *,         /* @deprecated */
.inputText,       /* @deprecated  Use input */
.inputText *,     /* @deprecated  Use input */
.inputDialog,     /* @deprecated  Use input */
.inputDialog *,   /* @deprecated  Use input */
.inputTextarea,   /* @deprecated  Use input */
.inputTextarea *, /* @deprecated  Use input */
.inputLinkList,   /* @deprecated  Use input */
.inputLinkList *, /* @deprecated  Use input */
.inputFile,       /* @deprecated  Use input-file */
.inputFile *,     /* @deprecated  Use input-file */
.bold,            /* @deprecated  Use text-bold */
.bold *,          /* @deprecated  Use text-bold */
.underline,       /* @deprecated  Use text-underline */
.underline *,     /* @deprecated  Use text-underline */
.strike,          /* @deprecated  Use text-strike */
.strike *,        /* @deprecated  Use text-strike */
.toolbar,         /* @deprecated  Use <BUTTON.btn> or <A.btn> instead of <A> inside a <DIV.toolbar> */
.toolbar *,       /* @deprecated  Use <BUTTON.btn> or <A.btn> instead of <A> inside a <DIV.toolbar> */
.black,           /* @deprecated  Use text-black */
.black *,         /* @deprecated  Use text-black */
.grey,            /* @deprecated  Use text-grey */
.grey *,          /* @deprecated  Use text-grey */
.muted,           /* @deprecated  Use box-grey */
.muted *,         /* @deprecated  Use box-grey */
.border-ccc,      /* @deprecated  Use border-grey */
.border-ccc *,    /* @deprecated  Use border-grey */
.whitebg,         /* @deprecated  Use bg-white */
.whitebg *,       /* @deprecated  Use bg-white */
.red,             /* @deprecated  Use text-red, bg-red or box-red */
.red *,           /* @deprecated  Use text-red, bg-red or box-red */
.error,           /* @deprecated  Use box-red */
.error *,         /* @deprecated  Use box-red */
.green,           /* @deprecated  Use text-green, bg-green or box-green */
.green *,         /* @deprecated  Use text-green, bg-green or box-green */
.note,            /* @deprecated  Use box-green */
.note *,          /* @deprecated  Use box-green */
.success,         /* @deprecated  Use box-green */
.success *,       /* @deprecated  Use box-green */
.blue,            /* @deprecated  Use text-blue, bg-blue or box-blue */
.blue *,          /* @deprecated  Use text-blue, bg-blue or box-blue */
.info,            /* @deprecated  Use box-blue */
.info *,          /* @deprecated  Use box-blue */
.yellow,          /* @deprecated  Use text-yellow, bg-yellow or box-yellow */
.yellow *,        /* @deprecated  Use text-yellow, bg-yellow or box-yellow */
.warning,         /* @deprecated  Use box-yellow */
.warning *        /* @deprecated  Use box-yellow */ {
	/*
	color: #beef00 !important;
	border-color: #0beef0 !important;
	background: #00beef !important;

	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-name: pulse;
	animation-name: pulse;
	-webkit-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
	*/
}
/*
@-webkit-keyframes pulse {
	0%, 50%, 100% {
		opacity: 1;
	}

	25%, 75% {
		opacity: 0.2;
	}
}

@keyframes pulse {
	0%, 50%, 100% {
		opacity: 1;
	}

	25%, 75% {
		opacity: 0.2;
	}
}
*/