#explorerWrapper {
	padding: 10px 0 10px 10px;
	background-color: white;
	vertical-align: middle;
}

a.nodeLink {
	text-decoration: none;
	color: #333;
	font-weight: bold;
}

a.nodeLink:hover {
	color: #777;
}

#infoWidgetWrapper,
.infoWidgetWrapper {
	border-bottom: 1px solid #888;
	height: 50px;
	-moz-box-shadow: 10px 10px 5px #888;
	-webkit-box-shadow: 10px 10px 5px #888;
	box-shadow: 0 1px 8px #888;
	padding: 5px 5px 22px 5px;
}

#infoWidgetWrapper,
.infoWidgetWrapper .infoTable {
	overflow: hidden;
	text-overflow: ellipsis;
}

#infoWidgetWrapper,
.infoWidgetWrapper .infoTable td {
	padding-right: 10px;
}

#infoWidgetWrapper,
.infoWidgetWrapper .infoTable td.bold {
	white-space: nowrap;
}

.widget .infoWidgetWrapper .infoTable {
	font-size: 10px;
}

.widget .infoWidgetWrapper h2.fr {
	font-size: 11px;
}

@media (max-width: 1250px) {
	#infoWidgetWrapper,
	.infoWidgetWrapper .infoTable td.bold {
		display: none;
	}
}

#contextWrapper {
	position: fixed;
	z-index: 1001;
}

#contextWrapper ul {
	font-size: 10px;
	list-style: none;
	margin: 0;
	border: 1px solid #888;
	background-color: #eee;
	width: 160px;
	-moz-box-shadow: 1px 1px 6px #444;
	-webkit-box-shadow: 1px 1px 6px #444;
}

#contextWrapper ul li a img {
	vertical-align: middle;
}

#contextWrapper ul li.head {
	background: #999 url('[{$dir_images}]/pattern1.png') repeat-x;
	border-bottom: 1px solid #888;
}

#contextWrapper ul li {
	vertical-align: middle;
	text-shadow: 0 1px 0 #fff;
	white-space: nowrap;
	overflow: hidden;
	font-weight: bold;
	text-overflow: ellipsis;
	-o-text-overflow: ellipsis;
	-ms-text-overflow: ellipsis;
}

#contextWrapper ul li a {
	vertical-align: middle;
	padding: 2px 5px 2px 10px;
	border-top: 1px solid #ccc;
	color: #aa0000;
	display: block;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	-o-text-overflow: ellipsis;
}

#contextWrapper ul li a:hover {
	background: #ddd;
	color: #111;
}

#cmdb-explorer-loading {
	position: absolute;
	right: 10px;
	top: 90px;
	z-index: 9999;
}