/*------------------------------------------------------------------------*/
/* Input Group                                                            */
/*------------------------------------------------------------------------*/

.input-group {
	position: relative;
	display: table;
	border-collapse: separate;
	float: left;
	border-spacing: 0;
}

.input-group * {
	box-sizing: border-box;
}

.input-group .input,
.input-group .input-group-addon {
	display: table-cell;
}

.input-group .input-group-addon {
	width: 1%;
	min-width: 25px;
	height: 24px;
	white-space: nowrap;
	vertical-align: middle;
	text-align: center;
	background: #ddd url("[{$dir_images}]gradient.png") repeat-x scroll 0 0;
	padding: 3px;
	border-top: 1px solid #aaa;
	border-right: 1px solid #aaa;
	border-bottom: 1px solid #aaa;
	line-height: 0;
}

/* Special styling for addons, that are positioned as first child */
.input-group .input-group-addon:first-child {
	border-left: 1px solid #aaa;
	border-right: none;
}

.input-group .input-group-addon:hover {
	background: #eee;
}

.input-group .input-group-addon:hover > img {
	/*animation: wiggle linear 500ms;
	animation-iteration-count: 1;
	transform-origin: 50% 50%;
	-webkit-animation: wiggle linear 500ms;
	-webkit-animation-iteration-count: 1;
	-webkit-transform-origin: 50% 50%;*/
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
}

.input-group .input-group-addon.input-group-addon-unstyled {
	border: none;
	background: transparent;
}

/* This can be used for two fields next to each other (calendar + time). The two (or more) fields need inline styles which add up to exactly 100% width! */
.input-group .input.input-group-addon {
	width: 30%;
	background: #fbfbfb;
	border-left: none
}

.input-group .input,
.input-group .chosen-container {
	position: relative;
	float: left;
	width: 100%;
	margin-bottom: 0;
}

/* Special style for buttons inside a input group addon */
.input-group .input-group-addon .btn {
	border: none;
	background: transparent;
	padding: 0;
	height: auto;
}
/*
@keyframes wiggle {
	0% {
		transform: rotate(0deg);
	}
	20% {
		transform: rotate(15deg);
	}
	40% {
		transform: rotate(-10deg);
	}
	60% {
		transform: rotate(5deg);
	}
	80% {
		transform: rotate(-5deg);
	}
	100% {
		transform: rotate(0deg);
	}
}

@-webkit-keyframes wiggle {
	0% {
		-webkit-transform: rotate(0deg);
	}
	20% {
		-webkit-transform: rotate(15deg);
	}
	40% {
		-webkit-transform: rotate(-10deg);
	}
	60% {
		-webkit-transform: rotate(5deg);
	}
	80% {
		-webkit-transform: rotate(-5deg);
	}
	100% {
		-webkit-transform: rotate(0deg);
	}
}
*/