table.listing {
	clear: both;
	border-bottom: 1px solid #d7d7d7;
	border-collapse: collapse;
	border-spacing: 0;
	width: 100%;
	background: #fff;
}

table.listing thead,
table.listing tfoot {
	background: #efefef;
}

table.listing th,
table.listing td {
	text-align: left;
	padding: 8px;
	font-size: 12px;
}

table.listing thead tr {
	border-bottom: 1px solid #ccc;
	font-weight: bold;
}

table.listing tbody tr {
	border-bottom: 1px solid #ddd;
}

table.listing tbody tr:last-of-type {
	border-bottom: none;
}

table.listing tfoot tr {
	border-top: 1px solid #ccc;
	font-weight: bold;
}

table.listing tr.even,
table.listing tr.alt,
table.listing tr:nth-of-type(even) {
	background: #f9f9f9;
}

table.listing.hover tbody tr:hover {
	background-color: #f1f1f1;
}

input.txtfilter,
input.btnfilter {
	border: 1px solid #eee;
	background-color: #fff;
}

input.txtfilter:focus,
input.btnfilter:focus {
	border: 1px solid #b8b8b8;
	background-color: #f1f1f1;
}

input.btnfilter:hover {
	border: 1px solid #b8b8b8;
	background-color: #f1f1f1;
}

/*------------------------------------------------------------------------*/
/* Main table in content */
/*------------------------------------------------------------------------*/
.mainTable {
	white-space: nowrap;
	width: 100%;
	text-align: left;
	border-spacing: 0;
	-moz-user-select: -moz-none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	user-select: none;
}

* html .mainTable {
	width: 100%;
}

.mainTable input {
	margin: 0 2px 0 2px;
}

.mainTable ul,
.mainTable ol {
	margin: 0;
	list-style: none;
}

.mainTable th:last-child,
.mainTable td:last-child {
	border-right: 0;
}

.mainTable th {
	background: #e4e4e4 url('[{$dir_images}]/gradient.png') repeat-x;
	cursor: default;
	border-right: 1px solid #ccc;
	border-bottom: 1px solid #999;
	text-shadow: 0 1px 0 #fff;
	padding: 5px 4px 5px 4px;
	line-height: 20px;
	color: #dd3333;
	overflow: hidden;
}

.mainTable td {
	border-right: 1px solid #ddd;
	padding: 4px;
	vertical-align: top;
}

table.mainTable th,
table.mainTable td {
	text-align: left;
	position: relative;
}

.mainTable th a {
	color: #dd3333;
	text-decoration: none;
	font-weight: bold;
	display: block;
}

.mainTable th a:hover {
	color: #666;
}

.mainTable th:hover .opacity-30 {
	opacity: 1;
}

.contentTable {
	width: 100%;
	padding: 5px 0 5px 0;
	border-spacing: 0;
	border-collapse: separate;
	color: #606060;
}

.contentTable td hr {
	margin: 0;
	border-color: #ddd;
}

.contentTable td {
	padding: 2px 0 2px 0;
	vertical-align: middle;
}

.contentTable td.key {
	text-align: right;
	width: 205px;
}

.contentTable td.value input,
.contentTable td.value select {
	font-weight: normal;
}

table.contentInfoTable thead td,
table.contentInfoTable thead th {
	font-weight: bold;
	background: #DEDEDE;
	border-bottom: 1px solid #898989;
}

table.contentInfoTable td {
	padding: .33em .5em;
	vertical-align: top;
	border-bottom: 1px solid #ccc;
}

table.contentInfoTable tr {
	background: #fff;
}

table.contentInfoTable tbody tr:hover {
	background: #ECEDFF;
}

table.contentInfoTable td.value {
	color: #676767;
}

.contentTable .value {
	font-weight: bold;
	vertical-align: middle;
}

/* for having different colours for each row */
.CMDBListElementsEven,
.CMDBListElementsOdd {
	cursor: pointer;
}

.CMDBListElementsEven {
	background-color: #fff !important;
}

.CMDBListElementsOdd {
	background-color: #f4f4f4 !important;
}

.CMDBListElementsEvenHighlight,
.CMDBListElementsOddHighlight,
.LogbookListElement0Highlight,
.CMDBListElementsEven:hover,
.CMDBListElementsOdd:hover {
	background-color: #eee !important;
}

.LogbookListElement0 {
	color: #0000FF;
	font-weight: bold;
}

.LogbookListElement1 {
	color: #33CC33;
	font-weight: bold;
}

.LogbookListElement2 {
	color: #CCCC00;
	font-weight: bold;
}

.LogbookListElement3 {
	color: #CC3333;
	font-weight: bold;
}

.sup_infotext {
	font-size: 1em;
	padding: 6px;
}

td .mouseOver {
	background-color: #fff;
	cursor: pointer;
}

td .mouseOut {
	background-color: #F2FCFD;
}

tr .browser_header {
	border-bottom: 1px solid #31ACC2;
	background: #dfdfdf;
}

tr .interface_header {
	background: #EEEEEE;
	font-weight: bold;
}

tr .interface_header td {
	text-align: left;
	padding-left: 5px;
	border-bottom: 1px dashed #31ACC2;
}

/* ---------------------------------- */

.mainTable tr {
	background-color: #f3f3f3;
}

.mainTable tr.on {
	background-color: #e0e0e0;
	cursor: pointer;
}

.mainTable tr .drag-handle {
	background: url('[{$dir_images}]icons/hatch.gif');
	width: 10px;
	height: 14px;
	display: block;
	float: left;
	cursor: move;
}

* + html .mainTable tr .drag-handle {
	margin-top: 3px;
}

* + html .mainTable tr input.obj-selector {
	float: left;
}

.mainTable th.desc {
	background: #ddd url('[{$dir_images}]list/desc.gif') no-repeat right center;
	user-select: none;
}

.mainTable th.asc {
	background: #ddd url('[{$dir_images}]list/asc.gif') no-repeat right center;
	border-right: 1px solid #d6d6d6;
}

div.mainTable-pager {
	-moz-user-select: -moz-none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	user-select: none;
	padding-left: 5px;
	white-space: nowrap;
}

div.mainTable-pager .currentpage {
	padding-left: 5px;
	padding-right: 5px;
	font-weight: bold;
	width: 50px;
}

div.mainTable-pager .totalpages {
	padding: 0;
}

div.mainTable-pager a {
	margin-right: 6px;
	cursor: default;
	text-shadow: none;
	border: 1px solid #fff;
	padding: 2px;
}

div.mainTable-pager a:hover {
	border: 1px solid #bbb;
	color: #cc0000;
	text-shadow: 0 1px 0 #fff;
	border-radius: 2px;
	background: #ddd url('[{$dir_images}]/gradient.png') repeat-x;
}

div.mainTable-pager a.first-page-button {
	background-image: url('[{$dir_images}]icons/silk/resultset_first.png');
	background-position: center;
	background-repeat: no-repeat;
}

div.mainTable-pager a.last-page-button {
	background-image: url('[{$dir_images}]icons/silk/resultset_last.png');
	background-position: center;
	background-repeat: no-repeat;
}

div.mainTable-pager a.next-page-button {
	background-image: url('[{$dir_images}]icons/silk/resultset_next.png');
	background-position: center;
	background-repeat: no-repeat;
}

div.mainTable-pager a.prev-page-button {
	background-image: url('[{$dir_images}]icons/silk/resultset_previous.png');
	background-position: center;
	background-repeat: no-repeat;
}

div.mainTable-options {
	float: right;
	margin-right: 5px;
}

div.mainTable-options input {
	padding: 2px 0 1px 3px;
	vertical-align: bottom;
}

div.mainTable-options input,
div.mainTable-options select {
	margin: 0 0 5px 5px;
}

#data-grid-mainList {
	border-top: 1px solid #888;
}

#scroller #mainList {
	margin-top: 5px;
}

#scroller img.listConfigureIcon {
	float: right;
	margin: 10px 5px 5px 0;
}

#mainList table {
	margin-top: 5px;
}

#ip-table {
	float: left;
	width: 65%;
}

#ip-table tr.used td:nth-child(2) {
	font-weight: bold;
}

.reserved {
	background: #C3F4C3 !important;
}

.default-gateway {
	background: #FFFFAF !important;
}

.static-address {
	background: #E8E8E8 !important;
}

.static-address.even {
	background: #E0E0E0 !important;
}

.unnumbered {
	background: #FFDEB7 !important;
}

.unnumbered.even {
	background: #F7D7B2 !important;
}

.dhcp-address {
	background: #E2F4FF !important;
}

.dhcp-address.even {
	background: #D6EFFF !important;
}

.dhcp-reserved-address {
	background: #A8D7FF !important;
}

.dhcp-reserved-address.even {
	background: #91CDFF !important;
}

#statistic-table, #info-table {
	width: 100%;
}

#statistic-table th, #info-table th,
#statistic-table td {
	line-height: 20px;
}

#info-table td {
	line-height: 15px;
}

td.sel {
	background: #000 !important;
}

#separator-line {
	height: 5px;
	background: #888;
}

#new-dhcp-area {
	cursor: pointer;
}

#info-table tbody td button,
#info-table tbody td input {
	float: right;
}

#table-scroller {
	position: absolute;
	width: 30%;
	top: 145px;
	right: 0;
}

#table-scroller.v6 {
	position: absolute;
	width: 30%;
	top: 101px;
	right: 0;
}

#table-scroller.condensed-half {
	width: 250px;
}

#table-scroller.condensed {
	width: 80px;
}

#table-scroller.condensed thead img {
	display: none;
}

#table-scroller.condensed thead {
	overflow: hidden;
}

#table-scroller.condensed thead th {
	border-bottom: none;
}

#table-scroller.condensed tbody {
	display: none;
}

#table-scroller.condensed:hover {
	width: 200px;
}

#table-scroller.condensed:hover thead th {
	border-bottom: 1px solid #898989;
}

#table-scroller.condensed:hover tbody {
	display: table-row-group;
}

/* A few "pager" styles for the new table component. */
.mainTablePager span,
.mainTablePager a {
	border: 1px solid #eee;
	border-radius: 2px;
	box-sizing: border-box;
	cursor: pointer;
	display: inline-block;
	height: 22px;
	margin-right: 3px;
	min-width: 18px;
	padding: 2px;
	text-align: center;
	vertical-align: middle;
}

.mainTablePager a:hover,
.mainTablePager .dots:hover {
	border-color: #bbb;
	color: #c00;
	text-shadow: 0 1px 0 #fff;
	background: #ddd url('[{$dir_images}]/gradient.png') repeat-x;
}

.mainTablePager span > img,
.mainTablePager a > img {
	box-sizing: border-box;
	height: 16px;
	min-width: 16px;
	text-align: center;
	vertical-align: middle;
}

.mainTablePager .current {
	cursor: default;
	color: #a00;
	border-color: #a00;
	background: none;
}

.mainTablePager .disabled {
	filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */
	filter: gray; /* IE6-9 */
	-webkit-filter: grayscale(100%); /* Chrome 19+, Safari 6+, Safari 6+ iOS */
	cursor: default;
	color: #888;
	background: none;
}

.mainTableConfigLink {
	float: right;
	margin: 7px 7px 0 0;
	cursor: pointer;
}

.mainTableFilterInput {
	float: right !important;
	margin: 4px 10px 0 0;
	width: 200px;
}

.mainTableFilterInput.search {
	width: 20%;
}

.mainTableDragger {
	width: 0;
	background: #fff;
	border: 1px dotted #000;
}

.mainTable tr:nth-child(2n+1) {
	background-color: #ffffff;
}

.mainTable .mainTableHover tr:hover,
.mainTable.mainTableHover tr:hover {
	background-color: #eee;
}

.mainTable .mainTableHover tr:nth-child(2n+1):hover,
.mainTable.mainTableHover tr:nth-child(2n+1):hover {
	background-color: #f6f6f6;
}

.mainTable th .overflowable,
.mainTable td .overflowable {
	width: 100%;
	display: block;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.mainTable th .handle {
	position: absolute;
	right: -6px;
	top: 0;
	height: 100%;
	width: 10px;
	cursor: ew-resize;
	/* Stay underneath 1000, because that z-index is used by the small "logged in user" window  */
	z-index: 900;
}

.mainTable tr.highlightLine {
	background: #B5C1CF !important;
}

.mainTable tr.highlightLine:nth-child(2n+1) {
	background: #C7D3E2 !important;
}

.mainTable tr.tr-selected {
	background-color: #d7dee6;
	cursor: pointer;
}

.mainTable tr.tr-selected:nth-child(2n+1) {
	background-color: #e1e8f0;
	cursor: pointer;
}

.mainTable .mainTableHover tr.tr-selected:hover {
	background-color: #d2d9e1;
}

.mainTable .mainTableHover tr.tr-selected:nth-child(2n+1):hover,
.mainTable.mainTableHover tr.tr-selected:nth-child(2n+1):hover {
	background-color: #dce3eb;
}

.mainTable .cmdb-marker {
	height: 9px;
}

.mainTable thead .sort-arrow {
	position: absolute;
	top: 7px;
	right: 5px;
}

th.no-drag label.mainTableCheckbox input {
	margin-left: 11px;
}

.mainTableCheckbox {
	display: block;
	height: 100%;
	text-align: center;
	cursor: pointer;
}

.mainTableDragGhost {
	position: absolute;
	width: 90px;
	padding: 4px;
	border-radius: 3px;
	z-index: 100;
}

.mainTableDragGhost * {
	vertical-align: middle;
}