/*------------------------------------------------------------------------*/
/* my-doit */
/*------------------------------------------------------------------------*/
#mydoitArea {
	background-color:#eee;
	position:absolute;
	top:32px;
	left:0px;
	bottom:0;
	width:235px;
	overflow:auto;
	border:1px solid #888888;
	border-left:0;
	margin-right:5px;
	z-index:999;
}

#mydoitArea table {
	width:100%;
}

#mydoitArea th.navigation {
	padding: 1px;
}

#mydoitArea th.navigation td.bookmarkButton {
	background-color:#ddd;
	border:1px solid #888888;
	cursor: pointer;
}

#mydoitArea th.navigation td.bookmarkButton:hover {
	background-color:#eee;
	border:1px solid #888;
}

#mydoitArea .status-headline {
	border-top: 1px solid #888888;
	border-bottom: 1px solid #888888;
}

/* tasks ---- */
#tasks {
 margin: 0;
 border-left: 1px solid #eee;
}

#tasks ul {
 list-style-type:none;
 display: block;
 margin:0 0 0 30px;
 padding:0;
 clear: both;
}

#tasks li.task_date {
 list-style-image:url([{$dir_images}]task/li__arr.png);
}

#tasks li {
 margin-left: 0;
}

#tasks .my_tasks li {
 margin: 0;
 margin-bottom: .3em;
 padding: 0;
 margin-left:5px;
}

#tasks .task_date {
 color: #a98;
 font-size: 7pt;
 margin: 0 !important;
 padding: 0 !important;
 padding-top: 1em !important;
}

#tasks :link,#tasks :visited {
 color: #5e594d;
 text-decoration: none;
 border-bottom: 1px dotted #ccc;
 padding-bottom: 1px;
}

#tasks :link:hover, #tasks :visited:hover {
 color: #c00;
 border-bottom: 1px solid #c00;
}