{
  "name": "synetics/i-doit",
  "homepage": "http://www.i-doit.com",
  "license": "http://www.i-doit.com/license",
  "repositories": [
    {
      "type": "git",
      "url": "git@bitbucket.org:synetics/module-i-doit-api.git"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "psr/http-message": "1.0",
    "monolog/monolog": "1.17.2",
    "smarty/smarty": "3.1.24",
    "knplabs/gaufrette": "0.2.*@dev",
    "nategood/httpful": "^0.2.20",
    "rollbar/rollbar": "^0.18.2",
    "setasign/fpdi-tcpdf": "^1.5",
    "setasign/fpdi": "1.5.*",
    "codeguy/upload": "1.3.*",
    "league/csv": "7.2.*",
    "league/geotools": "0.6.*",
    "dstuecken/php7ify": "^1.0",
    "dstuecken/notify": "1.*",
    "simplepie/simplepie": "^1.3",
    "phpmailer/phpmailer": "^5.2",
    "pimple/pimple": "3.0.*",
    "symfony/console": "^2.8",
    "symfony/http-foundation": "^3.0",
    "symfony/polyfill-mbstring": "~1.0",
    "symfony/polyfill-iconv": "1.1.*",
    "symfony/class-loader": "3.*",
    "pagerfanta/pagerfanta": "^1.0"
  },
  "require-dev": {
    "maximebf/debugbar": "1.*",
    "filp/whoops": "1.1.*",
    "synetics/module-i-doit-api": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "idoit\\": "src/idoit/"
    }
  }
}
